body{
  width: 100vw;
  scroll-behavior: none;
  margin: 0;
}
main{
  display: flex;
  padding-top: 5vh;
  width: 100vw;
  height: 95vh;
}
header{
  position: fixed;
  height: 5vh;
  width: 100vw;
}
ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  height: 5vh;
  padding: 0;
  margin: 0;
}
li{
  list-style: none;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu{
  text-decoration: none;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
li:hover
{
  background-color: rgb(84,83,81);
}
.Liste{
  color: black;
  background-color: white;
}

@media (max-width: 500px) {
  header{
    height: 20vh;
  }
  ul
  {
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    color: Blue;
  }
